group 'ru.spbstu.kspt'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = "ru.spbstu.kspt.Main"

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.hsqldb:hsqldb:2.3.3' // HyperSQL, for testing
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
