# LentaReplication

./: .gitignore  README.md
client/: build.gradle  pom.xml  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/ru/spbstu/: Client.java  DatabaseService.java
client/src/main/java/ru/spbstu/kspt/: Client.java  DatabaseService.java  LNClient.java  Main.java  Payload.java  PayloadForCompare.java
client/src/main/resources/: config.properties
client/src/test/java/ru/spbstu/kspt/: DatabaseServiceTest.java
qq/src/main/java/: Main.java
server/: benchmark.py  build.gradle  config-inmemory.json  config.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ru/spbstu/kspt/: CheckIndexes.java  Compare.java  Config.java  CountInserts.java  Main.java  Payload.java  PayloadForCompare.java  Push.java  Statistics.java
server/src/main/resources/: logback.xml  stats.html
testDataGen/: main.py
testbench/: benchmark.py  client_emu.go  main.py
