# Store id
store_id=42

# Server address
server_address=130.211.64.251
#server_address=127.0.0.1

#Port number
port_number=4567

#Pause timer
pause_time=50000

#Database URL
db_url=jdbc:postgresql://localhost:5432/test

#Database user
db_user=postgres

#Database password
db_pass=pass

table_name=temp_purchase
const_table_name=od_purchase

#Check time
check_time_hour = 24
check_time_minute = 00